# -SE02A-18104022-VICKY-FEBIOLA-

./: README.md
Kotlin Fundamental/: 10_whileexpression.kt  11_forexpression.kt  2_datatypes.kt  5_function.kt  7_elvisoperator.kt  9_whenexpression.kt
Pertemuan 10/: settings.gradle
Pertemuan 10/app/: build.gradle
Pertemuan 10/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/app/: build.gradle  google-services.json
Pertemuan 11/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 12/: settings.gradle
Pertemuan 12/app/: build.gradle
Pertemuan 12/app/src/main/: AndroidManifest.xml
Pertemuan 12/app/src/main/java/com/vickyfebiola_18104022/praktikum11/: DashboardQuoteActivity.kt  MainActivity.kt  PhoneAuthActivity.kt  QuoteAddUpdateActivity.kt  SignInActivity.kt  helper.kt
Pertemuan 12/app/src/main/java/com/vickyfebiola_18104022/praktikum11/adapter/: QuoteAdapter.kt
Pertemuan 12/app/src/main/java/com/vickyfebiola_18104022/praktikum11/data/: Quote.kt
Pertemuan 12/app/src/main/res/layout/: activity_main.xml
Pertemuan 12/app/src/main/res/values/: strings.xml
Pertemuan 2/Kotlin Fundamental/: 10_whileexpression.kt  11_forexpression.kt  1_helloworld.kt  2_datatypes.kt  3_characters.kt  4_arrays.kt  5_function.kt  6_ifexpression.kt  7_elvisoperator.kt  8_stringtemplate.kt  9_whenexpression.kt
Pertemuan 2/MyApplication/app/: build.gradle
Pertemuan 3/HelloITTelkomPurwokerto2/app/: build.gradle
Pertemuan 3/LifecycleApp/app/: build.gradle
Pertemuan 5/MyApplication/: app-debug.apk
Pertemuan 5/MyApplication/app/: build.gradle
Pertemuan 6/: settings.gradle
Pertemuan 6/app/: build.gradle
Pertemuan 6/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 7/app/: build.gradle
Pertemuan 8/: app-debug.apk
Pertemuan 8/app/: build.gradle
Pertemuan 8/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 9/: app-debug.apk  settings.gradle
Pertemuan 9/app/: build.gradle
Pertemuan 9/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
